# shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ledao/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledao/shop/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ledao/shop/one/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ledao/shop/one/index/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/ledao/shop/one/index/ui/: ShopListFragment.kt
app/src/main/java/com/ledao/shop/one/mulitype/: MulitypeFragment.kt  MulitypeViewModel.kt
app/src/main/java/com/ledao/shop/one/my/: MyFragment.kt  MyViewModel.kt
app/src/main/res/drawable/: bg_test_color.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_cart_cartlist.xml  adapter_item_index_banner.xml  adapter_item_index_shop_flow.xml  adapter_item_mulitype_types.xml  adapter_item_shop_flow.xml  all_fragment_shop_list.xml  cart_cart_fragment.xml  index_index_fragment.xml  mulitype_mulitype_fragment.xml  my_my_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ledao/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ledaocommon/: build.gradle
ledaocommon/src/androidTest/java/com/ledao/ledaocommon/: ExampleInstrumentedTest.kt
ledaocommon/src/main/: AndroidManifest.xml
ledaocommon/src/main/java/com/ledao/ledaocommon/base/: LedaoViewModel.kt
ledaocommon/src/main/java/com/ledao/ledaocommon/extensions/: SmartRefreshExtension.kt
ledaocommon/src/main/java/com/ledao/ledaocommon/ui/: AmountView.java  LedaoListFragment.kt
ledaocommon/src/main/res/drawable/: ledaocommon_bg_amount_layout.xml  ledaocommon_btn_amount.xml  ledaocommon_divider.xml
ledaocommon/src/main/res/layout/: ledaocom_monview_amount.xml  ledaocommon_fragment_ledao_list.xml
ledaocommon/src/main/res/values/: color.xml  dimens.xml
ledaocommon/src/test/java/com/ledao/ledaocommon/: ExampleUnitTest.kt
zqscommon/: build.gradle  dependences.gradle
zqscommon/src/androidTest/java/com/zqsweb/zqscommon/: ExampleInstrumentedTest.java
zqscommon/src/main/: AndroidManifest.xml
zqscommon/src/main/java/com/zqsweb/zqscommon/anno/: LayoutId.java
zqscommon/src/main/java/com/zqsweb/zqscommon/app/: ZqsApp.kt
zqscommon/src/main/java/com/zqsweb/zqscommon/base/: BaseFragment.java  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.java  ZqsDBAdapter.kt  ZqsDBViewHolder.kt
zqscommon/src/main/java/com/zqsweb/zqscommon/jetpack/vm/: ZqsViewModel.kt
zqscommon/src/main/java/com/zqsweb/zqscommon/net/parse/: ZqsBeanListParse.java  ZqsBeanParse.java  ZqsPageBeanListParse.java
zqscommon/src/main/java/com/zqsweb/zqscommon/ui/listfragment/: ListFragment.kt
zqscommon/src/main/java/com/zqsweb/zqscommon/utils/: AppUtils.java  LogUtils.java  TUtils.java  UIutils.kt  ZqsGlide.java
zqscommon/src/main/java/com/zqsweb/zqscommon/utils/databindingutils/: DataBindingCommonUtils.kt
zqscommon/src/main/res/layout/: zqs_common_fragment_list.xml
zqscommon/src/main/res/values/: color.xml  styles.xml
zqscommon/src/test/java/com/zqsweb/zqscommon/: ExampleUnitTest.java
