// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.71'
    apply from: 'zqscommon/dependences.gradle'
    repositories {
        //阿里云的镜像库
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}

allprojects {
    repositories {
        //阿里云的镜像库
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion=28
    buildToolsVersion="29.0.3"
    //applicationId="com.ledao.huayu"
    applicationId="com.ledao.shop"
    minSdkVersion=21
    targetSdkVersion=28
    //versionCode=21
    versionCode=20
    versionName="4.0.0"
    testInstrumentationRunner="androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles='consumer-rules.pro'
}
