<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.ledao.shop.one.index.ui.ShopListFragment.ShopBean" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        tools:layout_width="158dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:bl_corners_radius="10dp"
        app:bl_solid_color="#fff"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            bindImageUrl="@{model.imageUrl}"
            app:bl_solid_color="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="蛋蛋肖前拉链方头真皮"
            android:text="@{model.title}"
            android:textColor="#ff111111"
            android:textSize="13dp"
            android:maxLines="1"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5.5dp"
            android:layout_marginRight="5.5dp"
            />

        <TextView
            android:id="@+id/shop_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="蛋蛋肖前拉链方头真皮显瘦弹力过膝靴"
            android:text="@{model.content}"
            android:textColor="#ff999999"
            android:textSize="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="5.5dp"
            android:layout_marginRight="5.5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥520"
                android:text='@{model.price+""}'
                android:textColor="#ffff0000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4545人付款"
                android:text='@{model.payNum+""}'
                android:textColor="#ff999999"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</layout>