<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app1:cardCornerRadius="5dp"
    android:paddingBottom="0px"
    android:layout_gravity="center"
    android:layout_marginBottom="0px"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        />
</androidx.cardview.widget.CardView>