<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.ledao.shop.one.cart.CartFragment.CartModel" />
        <variable
            name="holder"
            type="com.ledao.shop.one.cart.CartFragment.CartAdapter.Holder" />
        <import type="com.zqsweb.zqscommon.utils.AppUtils"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:bl_corners_radius="5dp"
        app:bl_solid_color="#fff"
        tools:background="#fff"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bg_test_color"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            bindImageUrl="@{AppUtils.randomCartoonImage}"
            />

        <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧莱雅复颜玻尿酸化妆品欧莱雅复颜玻尿酸化妆品护肤品..."
                    android:textColor="#ff111111"
                    android:textSize="12dp"
                    android:maxLines="2"
                    android:lines="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青涩的初恋；30ml"
                    android:textColor="#ff777777"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¥30.9"
                        android:textColor="#ffff3636"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        />

                    <com.ledao.ledaocommon.ui.AmountView
                        android:layout_width="85dp"
                        android:layout_height="27dp"
                        app:btnWidth="22dp"
                        app:tvWidth="40dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:flexDirection="row"
                    app:bl_corners_radius="5dp"
                    app:justifyContent="space_around"
                    app:bl_solid_color="@color/zqs_common_view_default_bg"
                    android:background="@color/zqs_common_view_default_bg"
                    >
                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_alignSelf="center"
                        android:onClick='@{v->holder.clickStar()}'
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_star"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textColor="#ff8f8f8f"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_alignSelf="center"
                        android:onClick='@{v->holder.clickSimilar()}'
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_similar"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相似"
                            android:textColor="#ff8f8f8f"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_alignSelf="center"
                        android:onClick='@{v->holder.clickDelete()}'
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_delete"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:textColor="#ff8f8f8f"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            />

                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
    </LinearLayout>

</layout>