<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.ledao.shop.one.mulitype.MulitypeFragment.MuliTypeModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_test_color"
            bindImageUrl="@{model.imageUrl}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="护肤套装"
            android:text="@{model.name}"
            android:textColor="#ff555555"
            android:textSize="11dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</layout>