<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ledao.shop.one.my.MyFragment.MyModel" />

        <variable
            name="holder"
            type="com.ledao.shop.one.my.MyFragment.Holder" />

        <import type="com.zqsweb.zqscommon.utils.AppUtils" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/index_flush"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zqs_common_view_default_bg"
        android:paddingTop="30dp"
        app:srlEnableLoadMore="true"
        app:srlEnableRefresh="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zqs_common_view_default_bg"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zqs_common_view_default_bg"
                android:elevation="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                bindImageUrl='@{AppUtils.randomCartoonImage}'
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                tools:background="@drawable/bg_test_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="设置乐购昵称"
                                android:textColor="#ff000000"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/bg_test_color" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/bg_test_color" />
                        </LinearLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_my_vip_bg"
                        android:paddingLeft="14dp"
                        android:paddingTop="10dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/v1"
                            android:layout_width="30dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/ic_my_vip"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/v2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="超级会员卡"
                            android:textColor="#fffee3b7"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/v1"
                            app:layout_constraintLeft_toRightOf="@id/v1"
                            app:layout_constraintTop_toTopOf="@id/v1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级超级会员，即可享受12项专属特权！"
                            android:textColor="#ff533e2a"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:text="立即购买"
                            android:textColor="#ff603a2a"
                            android:textSize="11sp"
                            app:bl_corners_radius="12.5dp"
                            app:bl_gradient_endColor="#E9B87C"
                            app:bl_gradient_startColor="#FFE4B9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="#E9B87C" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        app:bl_corners_radius="5dp"
                        app:bl_solid_color="#fff"
                        tools:background="#fff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的订单"
                                android:textColor="#ff333333"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部订单 >"
                                android:textColor="#ff999999"
                                android:textSize="11dp" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="94dp"
                            app:alignItems="center"
                            app:justifyContent="space_around">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/bg_test_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="待付款"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_car" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="待发货"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_items" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="待收货"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_talk" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="待评价"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_like" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="售后服务"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        app:bl_corners_radius="5dp"
                        app:bl_solid_color="#fff"
                        tools:background="#fff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的工具"
                                android:textColor="#ff333333"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部 >"
                                android:textColor="#ff999999"
                                android:textSize="11dp" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="94dp"
                            app:alignItems="center"
                            app:justifyContent="space_around">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_jx_addr" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="收货地址"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_crowd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="拼团"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_cardroll" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="卡卷"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_server" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="客服"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_flexGrow="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_my_distributor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="经销商"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="24dp"
                            android:background="#ffe3e3e3" />

                        <TextView
                            android:id="@+id/mulitype_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="为你推荐"
                            android:textColor="#ff000000"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="24dp"
                            android:background="#ffe3e3e3" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/my_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>